# easyim

./: pom.xml
easyim-biz/: pom.xml
easyim-biz-api/: pom.xml
easyim-biz-api/src/main/java/com/easyim/biz/api/dto/conversation/: ConversationDto.java  UnreadDto.java
easyim-biz-api/src/main/java/com/easyim/biz/api/dto/message/: ForwardMsgDto.java  OfflineMsgDto.java  PullOfflineMsgResultDto.java  SearchMsgCidDto.java  SearchMsgFromToDto.java  SendMsgDto.java  (+2 more)
easyim-biz-api/src/main/java/com/easyim/biz/api/listener/: EnventListener.java  SendMsgListener.java
easyim-biz-api/src/main/java/com/easyim/biz/api/listeners/: IProtocolListeners.java
easyim-biz/src/main/java/com/easyim/biz/: Launch.java
easyim-biz/src/main/java/com/easyim/biz/config/: DbConfig.java  DubboConfig.java  ImDbConfig.java  MessageDdConfig.java
easyim-biz/src/main/java/com/easyim/biz/constant/: Constant.java
easyim-biz/src/main/java/com/easyim/biz/db/: DataSourceAspect.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  ShardingDbAlgorithm.java  ShardingTableAlgorithm.java
easyim-biz/src/main/java/com/easyim/biz/domain/: ConversationDo.java  MessageDo.java  ProxyConversationDo.java  TenementDo.java
easyim-biz/src/main/java/com/easyim/biz/dto/: PullOfflineMsgDto.java
easyim-biz/src/main/java/com/easyim/biz/enums/: EnventType.java
easyim-biz/src/main/java/com/easyim/biz/listener/: EnventListener.java  EnventListenerMap.java  SendMsgListener.java
easyim-biz/src/main/java/com/easyim/biz/listeners/: EventlListener.java  ProtocolListener.java  ProtocolListenerFactory.java  ProtocolListenerMap.java
easyim-biz/src/main/java/com/easyim/biz/listeners/dto/: ProtocolListenerDto.java
easyim-biz/src/main/java/com/easyim/biz/mapper/conversation/: IConversationMapper.java  IProxyConversationMapper.java
easyim-biz/src/main/java/com/easyim/biz/mapper/message/: IMessageMapper.java
easyim-biz/src/main/java/com/easyim/biz/mapper/tenement/: ITenementMapper.java
easyim-biz/src/main/java/com/easyim/biz/service/protocol/: IC2SProtocolService.java
easyim-biz/src/main/java/com/easyim/biz/task/: SynMessageTask.java
easyim-biz/src/main/java/com/wl/easyim/biz/: Launch.java
easyim-biz/src/main/java/com/wl/easyim/biz/bo/: UserBo.java
easyim-biz/src/main/java/com/wl/easyim/biz/config/: DbConfig.java  DubboConfig.java  DubboProducerConfig.java
easyim-biz/src/main/java/com/wl/easyim/biz/constant/: Constant.java
easyim-biz/src/main/java/com/wl/easyim/biz/discover/: S2sBizInputHandler.java  ServerDiscover.java
easyim-biz/src/main/java/com/wl/easyim/biz/domain/: MessageDo.java  TenementDo.java
easyim-biz/src/main/resources/: application-easyim-biz-prod.properties  application-easyim-biz-test.properties  application-easyim-biz.properties  application-prod.yml  application-test.yml  application.yml
easyim-biz/src/test/java/com/easyim/biz/service/test/: MessageImplTest.java  UserServiceImplTest.java
easyim-biz/src/test/java/com/easyim/biz/test/: LaunchTest.java
easyim-biz/src/test/java/com/wl/easyim/biz/test/: LaunchTest.java
easyim-connect/: pom.xml
easyim-connect/src/main/java/com/easyim/connect/: Launch.java
easyim-connect/src/main/java/com/easyim/connect/c2s/input/: AbstractC2sInputHandler.java  C2sInputBizHandler.java  C2sInputTimeoutHandler.java  WebSocketHandler.java
easyim-connect/src/main/java/com/easyim/connect/c2s/output/: WenSocketOutputHandler.java
easyim-connect/src/main/java/com/easyim/connect/c2s/server/: TcpC2sServer.java  WebsocketC2sServer.java
easyim-connect/src/main/java/com/easyim/connect/config/: DubboConsumerConfig.java
easyim-connect/src/main/java/com/easyim/connect/listener/: SessionEventDto.java  SessionEventListener.java  SessionEventListenerManager.java
easyim-connect/src/main/java/com/easyim/connect/s2s/input/: S2sInputHandle.java
easyim-connect/src/main/java/com/easyim/connect/s2s/server/: TcpS2sServer.java
easyim-connect/src/main/java/com/easyim/connect/service/: IS2sProtocolService.java
easyim-connect/src/main/java/com/easyim/connect/service/impl/: MessagePushServiceImpl.java
easyim-connect/src/main/java/com/easyim/connect/session/: Session.java  SessionManager.java
easyim-connect/src/main/java/com/wl/easyim/connect/: Launch.java
easyim-connect/src/main/java/com/wl/easyim/connect/config/: DubboConsumerConfig.java
easyim-connect/src/main/java/com/wl/easyim/connect/register/: IServer.java
easyim-connect/src/main/java/com/wl/easyim/connect/session/: Session.java  SessionManager.java  SessionTimeWheel.java
easyim-connect/src/main/resources/: application-easyim-connect-prod.properties  application-easyim-connect-test.properties  application-easyim-connect.properties  application-test.yml  application.yml  logback.xml
easyim-route/: pom.xml
easyim-route/src/main/java/com/easyim/route/: Launch.java
easyim-route/src/main/java/com/easyim/route/constant/: Constant.java
easyim-route/src/main/java/com/easyim/route/discover/: S2sBizInputHandler.java  ServerDiscover.java
easyim-route/src/main/java/com/easyim/route/dto/: FixedChannelPoolDto.java
easyim-route/src/main/java/com/easyim/route/hash/: ConsistentHashingWithVirtualNode.java
easyim-route/src/main/java/com/easyim/route/inputHandler/: S2sClientInputHandler.java
easyim-route/src/main/java/com/easyim/route/inputHandler/pool/: RouteChannelPoolHandler.java  RouteFixedChannelPool.java
easyim-route/src/main/java/com/easyim/route/server/: ServerDiscover.java
easyim-route/src/main/java/com/easyim/route/service/: IProtocolRouteService.java  IUserRouteService.java
easyim-route/src/main/java/com/easyim/route/service/impl/: ProtocolRouteServiceImpl.java  UserRouteServiceImpl.java
easyim-route/src/main/java/com/wl/easyim/route/: Launch.java
easyim-route/src/main/java/com/wl/easyim/route/constant/: Constant.java
easyim-route/src/main/java/com/wl/easyim/route/dto/: RouteDto.java
easyim-route/src/main/java/com/wl/easyim/route/service/: IProtocolRouteService.java  IUserRouteService.java
easyim-route/src/main/resources/: application-test.yml  application.yml
(+195 files in other folders)
