<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.easyim</groupId>
    <artifactId>easyim</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>biz-api</artifactId>
  <dependencies>
  		<dependency>
			<groupId>com.baidu</groupId>
			<artifactId>jprotobuf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		
  </dependencies>
</project>