<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.easyim</groupId>
		<artifactId>easyim</artifactId>
		<version>0.0.2</version>
	</parent>
	<artifactId>easyim-route</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.easyim</groupId>
			<artifactId>easyim-biz-api</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.easy-springboot</groupId>
			<artifactId>c2s</artifactId>
		</dependency>
		<dependency>
				<groupId>io.reactivex.rxjava2</groupId>
				<artifactId>rxjava</artifactId>
		</dependency>
		<dependency>
				<groupId>cn.linkedcare.springboot</groupId>
    			<artifactId>spring-boot-redis</artifactId>
		</dependency>
	</dependencies>
</project>