<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wl</groupId>
		<artifactId>easyim</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>easyim-biz</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github.dozermapper</groupId>
			<artifactId>dozer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.linkedcare.springboot</groupId>
			<artifactId>spring-boot-sr2f</artifactId>
			<version>0.0.4</version>
		</dependency>
		<dependency>
			<groupId>cn.linkedcare.springboot</groupId>
			<artifactId>spring-boot-redis</artifactId>
			<version>0.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.wl</groupId>
			<artifactId>easyim-biz-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.wl</groupId>
			<artifactId>easyim-route</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>