

c2s.zookeeper.url=114.55.255.143:2181
c2s.zookeeper.path=/easy-im/server
c2s.zookeeper.client=true

mybatis.type-aliases-package=com.wl.easyim.biz.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
        
dubbo.timeout=3000
dubbo.address=114.55.255.143:2181
dubbo.port=2345
  
jdbc.url=jdbc:mysql://114.55.255.143:3306/im?characterEncoding=utf8&amp;allowMultiQueries=true
jdbc.username=malldev
jdbc.password=qaz!@#

jdbc.url.msg0=jdbc:mysql://114.55.255.143:3306/im_msg_00?characterEncoding=utf8&amp;allowMultiQueries=true
jdbc.username.msg0=malldev
jdbc.password.msg0=qaz!@#

jdbc.url.msg1=jdbc:mysql://114.55.255.143:3306/im_msg_01?characterEncoding=utf8&amp;allowMultiQueries=true
jdbc.username.msg1=malldev
jdbc.password.msg1=qaz!@#

jdbc.url.msg2=jdbc:mysql://114.55.255.143:3306/im_msg_02?characterEncoding=utf8&amp;allowMultiQueries=true
jdbc.username.msg2=malldev
jdbc.password.msg2=qaz!@#

jdbc.url.msg3=jdbc:mysql://114.55.255.143:3306/im_msg_03?characterEncoding=utf8&amp;allowMultiQueries=true
jdbc.username.msg3=malldev
jdbc.password.msg3=qaz!@#

jdbc.url.msg4=jdbc:mysql://114.55.255.143:3306/im_msg_04?characterEncoding=utf8&amp;allowMultiQueries=true
jdbc.username.msg4=malldev
jdbc.password.msg4=qaz!@#

jdbc.url.msg5=jdbc:mysql://114.55.255.143:3306/im_msg_05?characterEncoding=utf8&amp;allowMultiQueries=true
jdbc.username.msg5=malldev
jdbc.password.msg5=qaz!@#

jdbc.url.msg6=jdbc:mysql://114.55.255.143:3306/im_msg_06?characterEncoding=utf8&amp;allowMultiQueries=true
jdbc.username.msg6=malldev
jdbc.password.msg6=qaz!@#

jdbc.url.msg7=jdbc:mysql://114.55.255.143:3306/im_msg_07?characterEncoding=utf8&amp;allowMultiQueries=true
jdbc.username.msg7=malldev
jdbc.password.msg7=qaz!@#

jdbc.url.msg8=jdbc:mysql://114.55.255.143:3306/im_msg_08?characterEncoding=utf8&amp;allowMultiQueries=true
jdbc.username.msg8=malldev
jdbc.password.msg8=qaz!@#

jdbc.url.msg9=jdbc:mysql://114.55.255.143:3306/im_msg_09?characterEncoding=utf8&amp;allowMultiQueries=true
jdbc.username.msg9=malldev
jdbc.password.msg9=qaz!@#